{
	"compilerOptions": {
		"lib": [
			"ES2020"
		],
		"pretty": true,
		"strict": true,
		"outDir": "dist",
		"rootDir": "src",
		"sourceMap": true,
		"target": "ES2020",
		"module": "CommonJS",
		"declaration": false,
		"alwaysStrict": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"removeComments": false,
		"resolveJsonModule": true,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true
	}
}